---
name: Test

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v4
      -
        uses: ruby/setup-ruby@v1
      -
        uses: crystal-lang/install-crystal@v1
      -
        name: Run tests
        run: rake test
  lint:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v4
      -
        uses: ruby/setup-ruby@v1
      -
        uses: crystal-lang/install-crystal@v1
      -
        name: Run tests
        run: rake fmt:check
  e2e:
    # References: https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
    runs-on: ubuntu-latest
    steps:
      -
        uses: miry/prcomment@${{ github.ref_name }}
        if: github.event_name == 'pull_request'
        name: Comment
        with:
          msg: "Testing simple message from job ${{ github.run_id }}!"
          match: 'Testing simple message from job .*'
          pr: ${{ github.event.pull_request.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_ISSUE: ${{ github.event.pull_request.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
...
